body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

.section {
    padding: 96px 0px;
    margin: 0 auto;
}


.container{
    max-width:320px;
    padding: 0 16px;
    margin: 0 auto;
}


@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*HEADER*/
@media only screen and (min-width: 768px) {
    .header {
        padding: 0;
    }
}

.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (min-width: 768px) {
    .header-nav {
    display: flex;
    align-items: center;
    padding: 0 0;
    }
}

.logo{
    display: flex;
    padding: 24px 0;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    
}

.logo-studio{
    color: #2E2F42;

}

.nav-list{
    display: none;
}

@media only screen and (min-width: 768px) {
    .nav-list {
        display: flex;
        gap: 40px;
    }
    .header-nav{
        margin-left: 120px;
    }
}
@media only screen and (min-width: 1158px) {
    .nav-list {
        margin-left: 60px;
    }
}

.nav-list:last-child {
    margin-right: 0px;
}

.nav-list-item{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.nav-link.active::after {
    content: "";

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;

    position: absolute;
    bottom: -1px;
    left: 0;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link-text {
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.active {
    color: #404bbf;
}

.address {
    display: none;
}

@media only screen and (min-width: 768px) {
    .address {
        width: 120px;
        display: flex;
        flex-wrap: wrap;
        font-style: normal;
    }
}

@media only screen and (min-width: 1158px) {
    .address {
        width: auto;
        display: flex;
    }
}

@media only screen and (max-width: 767px) {
    .address-list {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .address-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }

    .address-item:last-child {
        margin-right: 0px;
    }
}

@media only screen and (min-width: 1158px) {
    .address-list {
        display: flex;
        gap: 40px;
        margin-left: auto;
    }

    .adress-list-item:last-child{
        margin-right: 0px;
    }
}

.adress-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
   
@media only screen and (min-width: 768px) {
    .address-link {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media only screen and (min-width: 1158px) {
    .address-link {
        font-size: 16px;
    }
}

.address-link .address-link:hover,
.address-link:focus {
    color: #404bbf;
}

.mobile-menu-open-button {
    margin-left: auto;
    margin-left: auto;
    border: none;
    background-color: transparent;
    padding: 0;
    stroke: #2F2F37;
    line-height: 0;
}

.mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #FCFCFC;
    transform: translateX(100%);
    transition: transform;
}

.mobile-menu-wrapper.is-open {
    transform: translateX(0%);
}

.mobile-menu-container {
    position: relative;
}

.mobile-menu-close-button {
    position: absolute;
    top: 20px;
    right: 0;
    border-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    stroke: #2E2F42;
    background-color: #E7E9FC;
    border-radius: 4px;
}
/*HERO*/
.hero{
    max-width: 1600px;
    margin: 0 auto;
    padding: 188px 0;
    background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/mob-hero-bg@2x.jpg");
  }

}

@media only screen and (min-width: 481px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/tab-hero-bg.jpg");
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/tab-hero-bg@2x.jpg");
        }
    }
}

@media only screen and (min-width: 769px) {
    .hero {
        background-image:linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/desk-hero-bg.jpg");
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url("../images/desk-hero-bg@2x.jpg");
        }
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
    }

    .mobile-menu-open-button{
        display: none;
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
    }
}

.hero-wrap{
    widows: 320px;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .hero-wrap {
        width: 496px;
    }
}

.hero-title {
    color:#FFFFFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;

}
@media only screen and (min-width: 320px) {
    .hero {
      padding: 72px 52px;
}

}

@media only screen and (min-width: 768px) {
    .hero {
        padding: ;
    }
}



@media only screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
            letter-spacing: 0.02em;
    }
}

.order-button {
    display: block;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    margin-top: 48px;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    background-color: #4D5AE5;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    transform: background-color;
    transition-property: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*BENEFITS*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media only screen and (min-width: 1158px) {
    .benefits {
        padding: 120px 0;
    }
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
   
        justify-content: center;
       
        align-items: center;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .benefits-list {
        gap: 72px 24px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1158px) { 
    .benefits-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list-item {
        flex-basis: calc((100% - 24px) / 4);
    }
}

@media only screen and (max-width: 1157px) {
    .benefits-icon-container {
        display: none;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        background-color: #F4F4FD;
        margin-bottom: 8px;
    }

        .benefits-list{
            flex-wrap: nowrap;
        }

}




@media only screen and (max-width: 1158px) {
    .benefits-icon {
        display: none;
    }
}

.benefit-name{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.benefit-description{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.50;
        letter-spacing: 0.02em;
        color: #434455;
}

@media only screen and (min-width: 768px) {
    .benefit-name {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .benefit-name {
        font-weight: 500;
        font-size: 20px;
    }
}
@media only screen and (max-width: 1157px) {
    .benefit-description {
        font-weight: 500;
    }
}

@media only screen and (min-width: 1158px) {
    .benefit-description {
        font-weight: 400;
    }
}

/*Team section*/

.team-section{
    background-color: #F4F4FD;
}

.team-wrap.container {
    max-width: 1158px;
}

@media only screen and (min-width: 768px) {
    .team-wrap {
        max-width: 584px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-wrap {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2E2F42;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .team-list {
        gap: 72px 24px;
    }
}

.team-list-item{
    background-color: var(--primary-bg-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
    .team-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .team-list-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
        margin-bottom: 0;
    }
}

.team-item-wrapper {
    padding: 32px 0;
}

.person-name{
    text-align: center;
    margin-bottom: 8px;
}

.persons-role{
    margin-bottom: 8px;
        text-align: center;
}

.person-socials-list{
    display: flex;
    width: 264px;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.person-socials-list-item{
    width: 40px;
    height: 40px;

    }

.person-socials-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.person-socials-link:hover,
.person-socials-link:focus {
    background-color: #404BBF;
}

.team-icons{
    fill: #F4F4FD;
}


/*portfollio*/

.portfolio-section{
    background-color: #ffffff;
        padding: 96px 0;
}

.portfolio-title {
        margin-bottom: 72px;
            font-weight: 700;
            font-size: 36px;
            line-height: 111%;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            text-align: center;
            color: #2E2F42;
        }

.portfolio-list{
    display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
}

.portfolio-list-item{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-image-container{
    width: 288px;
        height: 280px;
        overflow: hidden;
}

.tool-title{
    text-align: start;
        color: #2e2f42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.tool-type{
    font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.paragraph-portfolio{
    display: none;
}

.portfolio-list-item:hover .paragraph-portfolio {
    transform: translatey(0);
}

.app-name-container{
    padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }

    .app-image-container {
        width: 100%;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }

    .app-image-container {
        position: relative;
        overflow: hidden;
    }

    .paragraph-portfolio {
        display: flex;
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms ease-in-out;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/*footer*/
.footer-section{
    background-color: #2e2f42;
        padding: 100px 0;
        width: 320px;
            height: 664px;
}

@media screen(min-width:768px) {
    .footer-section{
    width: 768px;
        height: 456px;
    }
}

@media screen(min-width:1158px) {
    .footer-section{
        width: 1440px;
            height: 312px;
    }
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-logo-container{
    margin-right: 120px;
}

.logo-in-footer{
    display: inline-block;
    font-family: "Raleway",
        sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
}

.logo-footer{
    font-family:"Raleway",
        sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 117%;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #F4F4FD;
}

.footer-paragraph{
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-top: 18px;
}

.footer-social-media-paragraph{
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-socials-list{
    display: flex;
    gap: 16px;
}

.footer-social-media-round-container{
    width: 40px;
    height: 40px;
}

.footer-person-socials-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-person-socials-link:hover,
.footer-person-socials-link:focus{
    background-color: #31d0aa;
}

.footer-icons{
    fill: #f4f4fd;
}

.footer-modal{
    margin-left: 80px;
}

.footer-modal-paragraph{
    color: #FFF;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-right: 80px;
}

.subscribe-form{
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 24px;
}
.footer-modal-input{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-modal-input{
    color: #FFFFFF;
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}


.footer-modal-input:placeholder{
    color: rgb(255, 255, 255);
    border: none;
}

.footer-modal-button{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
}

.footer-modal-button:hover,
.footer-modal-button:focus {
    background-color: #404BBF;
 }

 .footer-modal-icon{
    margin-left: 16px;
    fill: #fff;
 }

 .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
    pointer-events: none;
 }

 .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }

 .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(1);
    width: 408px;
    min-height: 584px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 4px;
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     padding: 72px 24px 24px 24px;
 }

 .modal-close-button {
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     border-radius: 50%;
     padding: 0;
     cursor: pointer;
     border: 1px solid rgba(0, 0, 0, 0.10);
     background-color: #E7E9FC;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }

 .modal-close-button:hover,
 .modal-close-button:focus {
     background-color: #404BBF;
     border: none;
 }

 .modal-close-icon {
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-close-icon:hover,
 .modal-close-icon:focus {
     fill: #FFFFFF;
 }

 .modal-close-button:hover>.modal-close-icon,
 .modal-close-button:focus>.modal-close-icon {
     fill: #ffffff;
 }

 .form-title{
    color: #2E2F42;
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 360px;
        margin-bottom: 16px;
 }

 .contact-form{
    color: #2E2F42;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.modal-field{
    margin-bottom: 8px;
}

.modal-label{
    color: #8E8F99;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    text-align: start;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 4px;
}

.modal-input-wrap{
    position: relative;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-input-icon {
    fill: #4D5AE5;
}

.modal-input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input + .modal-checkbox-label > .checkbox-span{
    fill: #F4F4FD;
    background-color: #404bbf;
    border: none;
}

.modal-form-textarea{
    margin-bottom: 16px;
}

.modal-textarea{
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-checkbox{
    margin-bottom: 24px;
}

.modal-checkbox-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-right: 8px;
    font-weight: 400;
    width: 338px;
    flex-shrink: 0;
}

.checkbox-span{
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    stroke-width: 1px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-checkbox-labelspan {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-checkbox-link{
    color: #4d5ae5;
    text-decoration-line: underline;
}

.modal-send-button{
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
}

.modal-send-button:hover,
.modal-send-button:focus{
    background-color: #404BBF;
}



/*--END MOBILE HEADER STYLE-- */

/*TABLET HEADER STYLE */

/*--END TABLET HEADER STYLE-- */

/*DESKTOP HEADER STYLE */

/*--END DESKTOP HEADER STYLE-- */